# MoneyTrack

./: README.md  docker-compose.yml
.github/workflows/: deploy.yml
.kiro/specs/admin-dashboard-statistics/: design.md  requirements.md  tasks.md
.kiro/specs/admin-monthly-usage-chart/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/current-user-profile/: design.md  requirements.md  tasks.md
.kiro/specs/expense-trend-chart/: .config.kiro  bugfix-design.md  bugfix.md  design.md  requirements.md  tasks.md
.kiro/specs/export-csv-transactions/: design.md  requirements.md  tasks.md
.kiro/specs/terraform-multi-region-refactor/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/transaction-category-edit-bug/: .config.kiro  bugfix.md  design.md  tasks.md
.kiro/specs/transaction-year-filter/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/update-user-profile/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md
MoneyTrack_BE/: .dockerignore  .env.example  DEPLOYMENT.md  Dockerfile  docker-compose.yml  pom.xml
MoneyTrack_BE/src/main/java/com/money/moneytrack_be/config/: AuditingConfig.java  DynamoDbConfig.java  DynamoDbTableInitializer.java
MoneyTrack_BE/src/main/java/com/money/moneytrack_be/controller/: AdminStatisticsController.java  CategoryController.java  TransactionController.java  UserController.java
MoneyTrack_BE/src/main/java/com/money/moneytrack_be/dto/request/: CategoryRequest.java  TransactionRequest.java  UpdateProfileRequest.java
MoneyTrack_BE/src/main/java/com/money/moneytrack_be/dto/response/: AdminDashboardOverviewResponse.java  CategoryResponse.java  DailyExpenseProjection.java  ExpenseTrendResponse.java  MonthlyTransactionCountProjection.java  MonthlyTransactionCountResponse.java  TransactionResponse.java  UserProfileResponse.java
MoneyTrack_BE/src/main/java/com/money/moneytrack_be/entity/: BaseEntity.java  Category.java  CategoryItem.java  Role.java  Transaction.java  TransactionItem.java  User.java  UserItem.java
MoneyTrack_BE/src/main/java/com/money/moneytrack_be/repository/: CategoryDynamoRepository.java  CategoryRepository.java  RoleRepository.java  TransactionDynamoRepository.java  TransactionRepository.java  UserDynamoRepository.java  UserRepository.java
MoneyTrack_BE/src/main/java/com/money/moneytrack_be/security/: UserDetailsServiceImpl.java
MoneyTrack_BE/src/main/java/com/money/moneytrack_be/seed/: CategoryDataSeeder.java  RoleDataSeeder.java
MoneyTrack_BE/src/main/java/com/money/moneytrack_be/service/: AdminStatisticsService.java  AuthService.java  CategoryService.java  ExpenseTrendService.java  StatisticsService.java  TransactionService.java  UserService.java
MoneyTrack_BE/src/main/java/com/money/moneytrack_be/service/impl/: AdminStatisticsServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  ExpenseTrendServiceImpl.java  StatisticsServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
MoneyTrack_BE/src/main/resources/: application.properties
MoneyTrack_BE/terraform/: main.tf  outputs.tf  variables.tf
MoneyTrack_FE/: .dockerignore  Dockerfile  README.md  middleware.ts  package-lock.json  package.json  tsconfig.tsbuildinfo  vitest.config.ts
MoneyTrack_FE/.kiro/specs/layout-separation/: design.md  requirements.md  tasks.md
MoneyTrack_FE/.kiro/steering/: product.md  structure.md  tech.md
MoneyTrack_FE/app/: layout.tsx
MoneyTrack_FE/app/(auth)/login/: page.tsx
MoneyTrack_FE/app/(auth)/register/: page.tsx
MoneyTrack_FE/app/(main)/: layout.tsx  page.tsx
MoneyTrack_FE/app/(main)/account/: page.tsx
MoneyTrack_FE/app/(main)/transactions/: page.tsx
MoneyTrack_FE/app/(main)/transactions/create/: page.tsx
MoneyTrack_FE/app/admin/: layout.tsx
MoneyTrack_FE/app/admin/categories/: page.tsx
MoneyTrack_FE/app/admin/dashboard/: MonthlyUsageChart.tsx  page.tsx
MoneyTrack_FE/app/admin/settings/: page.tsx
MoneyTrack_FE/components/: ExpenseTrendChart.tsx  admin-navigation.tsx  auth-guard.tsx  category-list.tsx  category-selector.tsx  chart-card.tsx  floating-action-button.tsx  navigation.tsx  transaction-form.tsx  transaction-item.tsx  transaction-modal.test.ts  transaction-modal.tsx  transaction-type-tabs.tsx
MoneyTrack_FE/lib/: mock-data.ts
MoneyTrack_FE/lib/api/: auth.ts  categories.ts  client.ts  statistics.ts  transactions.ts  users.ts
MoneyTrack_FE/lib/hooks/: useAuth.ts  useFetch.ts
MoneyTrack_FE/lib/types/: api.ts
MoneyTrack_FE/lib/utils/: year.test.ts  year.ts
MoneyTrack_FE/types/: index.ts
terraform/: .gitignore  README.md  compute.tf  database.tf  iam.tf  main.tf  network.tf  outputs.tf  provider.tf  security.tf  storage.tf  terraform.tfvars.example  variables.tf
terraform/bootstrap/: main.tf  outputs.tf  variables.tf
terraform/environments/dev/ap-northeast-1/: backend.tf  main.tf  outputs.tf  provider.tf  variables.tf
terraform/environments/dev/ap-southeast-1/: backend.tf  main.tf  outputs.tf  provider.tf  variables.tf
terraform/environments/prod/ap-northeast-1/: backend.tf  main.tf  outputs.tf  variables.tf
terraform/environments/prod/ap-southeast-1/: backend.tf  main.tf  outputs.tf  variables.tf
terraform/modules/compute/: main.tf  outputs.tf  variables.tf
terraform/modules/database/: main.tf  outputs.tf  variables.tf
terraform/modules/global-services/: main.tf  outputs.tf  variables.tf
terraform/modules/iam/: main.tf  outputs.tf  variables.tf
terraform/modules/network/: main.tf  outputs.tf  variables.tf
terraform/modules/observability/: main.tf  outputs.tf  variables.tf
terraform/modules/security/: main.tf  outputs.tf  variables.tf
